CI="..."
HTTPS="..."
INITIALIZE="..."
SECRET="..."
SALT_TUMBLE_FACTOR="..."

GITHUB_ORGANIZATION_TOKEN="..."
GITHUB_ORGANIZATION_NAME="..."
GITHUB_ORGANIZATION_USER_AGENT="..."
GITHUB_ORGANIZATION_BASE_URL="..."

SERVER="..."
SERVER_PORT="..."
SERVER_HTTPS="..."
SERVER_BACKLOG="..."
SERVER_HOSTNAME="..."

GITHUB_API="..."
GITHUB_USERNAME="..."
GITHUB_TOKEN="..."

GITLAB_API="..."
GITLAB_HOSTNAME="..."
GITLAB_PROJECTS="..."
GITLAB_USERNAME="..."
GITLAB_TOKEN="..."

MONGO_URI="..."
MONGO_PROTOCOL="..."
MONGO_HOSTNAME="..."
MONGO_PORT="..."
MONGO_USERNAME="..."
MONGO_PASSWORD="..."
MONGO_AUTHENTICATION="..."
MONGO_URLPARSER="..."
MONGO_UNIFIED_TOPOLOGY="..."
MONGO_ENABLE_TLS="..."
MONGO_ENABLE_AUTH="..."

DOCUMENTDB_URI="..."
DOCUMENTDB_PROTOCOL="..."
DOCUMENTDB_USERNAME="..."
DOCUMENTDB_PASSWORD="..."
DOCUMENTDB_HOSTNAME="..."
DOCUMENTDB_PORT="..."
DOCUMENTDB_SSL="..."
DOCUMENTDB_ALLOW_INVALID_HOSTNAMES="..."
DOCUMENTDB_REPLICA_SET="..."
DOCUMENTDB_READ_PREFERENCE="..."
DOCUMENTDB_SSH="..."
DOCUMENTDB_SSH_HOSTNAME="..."
DOCUMENTDB_SSH_KEY_PATH="..."
DOCUMENTDB_SSH_KEY_PASSPHRASE="..."
DOCUMENTDB_ENABLE_TLS="..."
DOCUMENTDB_ENABLE_AUTH="..."

POSTGRES_DB="..."
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_HOST_AUTH_METHOD="..."
POSTGRES_CONNECTION_KEEPALIVE="..."

LOCAL="..."

BASTION_INSTANCE_ID="..."
BASTION_HOSTNAME="..."
BASTION_USERNAME="..."
BASTION_SSH_KEY="..."
BASTION_PORT="..."
BASTION_SECRET="..."

BASTION_POSTGRES_INSTANCE_ID="..."
BASTION_POSTGRES_HOSTNAME="..."
BASTION_POSTGRES_USERNAME="..."
BASTION_POSTGRES_SSH_KEY="..."
BASTION_POSTGRES_PORT="..."
BASTION_POSTGRES_SECRET="..."

BASTION_DOCUMENTDB_INSTANCE_ID="..."
BASTION_DOCUMENTDB_HOSTNAME="..."
BASTION_DOCUMENTDB_USERNAME="..."
BASTION_DOCUMENTDB_SSH_KEY="..."
BASTION_DOCUMENTDB_PORT="..."
BASTION_DOCUMENTDB_SECRET="..."
