CI="false"

HTTPS="true"
SERVER="Nexus-API"
SECRET="..."

GITHUB_API="https://api.github.com/"
GITHUB_USERNAME="segmentational"
GITHUB_TOKEN="..."

GITLAB_API="api/v4"
GITLAB_HOSTNAME="gitlab.localhost.io"
GITLAB_PROJECTS="https://gitlab.localhost.io/api/v4/projects"
GITLAB_USERNAME="jsanders-capstone"
GITLAB_TOKEN="6jHaCsNBBB9Tu-3mn3Ri"

MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_PROTOCOL="mongodb"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
MONGO_USERNAME="..."
MONGO_PASSWORD="..."
MONGO_AUTHENTICATION="User"

DOCUMENTDB_PROTOCOL="mongodb"
DOCUMENTDB_USERNAME="io"
DOCUMENTDB_PASSWORD="..."
DOCUMENTDB_HOSTNAME="development.cluster-uuid.us-east-2.docdb.amazonaws.com"
DOCUMENTDB_PORT="27017"
DOCUMENTDB_SSL="true"
DOCUMENTDB_ALLOW_INVALID_HOSTNAMES="true"
DOCUMENTDB_REPLICA_SET="rs0"
DOCUMENTDB_READ_PREFERENCE="secondaryPreferred"
DOCUMENTDB_SSH="true"
DOCUMENTDB_SSH_HOSTNAME="bastion.localhost.io"
DOCUMENTDB_SSH_KEY_PATH="~/.ssh/example.pem"
DOCUMENTDB_SSH_KEY_PASSPHRASE="..."